
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream random-color {
        server blue-api:8080;
        server red-api:8080;
    }

    server {
        listen 8080;

        server_name  a;
        location / {
            proxy_pass http://blue-api:8080;
        }        
    }

    server {
        listen 8081;

        server_name  b;
        location / {
            proxy_pass http://red-api:8080;
        }        
    }
        
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://random-color;
        }
    }
}
